<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #000;
      position: relative;
    }

    .container {
      font-family: '微軟正黑體';
      width: calc(100% - 40px);
      height: auto;
      background-color: #181818;
      margin: auto;
      padding: 20px;
      font-size: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .col {
      width: calc(25% - 20px);
      height: 100%;
      display: inline-block;
      margin: 10px;
    }

    .cover {
      max-width: 100%;
    }

    .bottombox {
      width: 100%;
      height: 120px;
      position: relative;
    }

    .icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      margin-top: 1rem;
    }

    .text {
      width: 60%;

      position: absolute;
      top: 0px;
      left: 50px;
      color: rgb(170, 170, 170);
      font-size: 0.9rem;
    }

    .text .title {
      color: #fff;
      margin-bottom: -10px;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="col">
      <img class="cover" src="image/01.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/01-1.jpg">
        <div class="text">
          <p class="title">母親節禮物也遲到太久了吧！！！ 【腦波弱開箱】EP75</p>
          <p>好味小姐腦波弱<br>
            觀看次數：15萬次 · 18小時前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/02.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/02-1.jpg">
        <div class="text">
          <p class="title">ghost choir 👻🎵</p>
          <p>Louie Zong<br>
            觀看次數：1514萬次 · 2年前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/03.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/03-1.jpg">
        <div class="text">
          <p class="title">【床編直播】EP06 人參導師中秋燭光法會</p>
          <p>床編故事 Bad Time Stories<br>
            觀看次數：2.3萬次 · 直播時間：4天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/04.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/04-1.jpg">
        <div class="text">
          <p class="title">12樣好市多必買！員工私心推薦！不喜歡就去買自己喜歡吃的！不要...</p>
          <p>內內 Nene<br>
            觀看次數：25萬次 · 2週前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/05.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/05-1.jpg">
        <div class="text">
          <p class="title">最簡單的法式點心 香甜酥脆 - 貓舌頭餅乾│厭世甜點店</p>
          <p>厭世甜點店<br>
            觀看次數：3.2萬次 · 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/06.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/06-1.jpg">
        <div class="text">
          <p class="title">【Joeman】iPhone 13詳細開箱！iPhone 13跟Pro到底要怎麼...</p>
          <p>Joeman<br>
            觀看次數：45萬次 · 1天前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/07.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/07-1.jpg">
        <div class="text">
          <p class="title">貓奴天堂！40隻緬因貓超嗨貓草趴 推車遛大貓 貓咪身體狗狗靈魂的...</p>
          <p>昆蟲擾西吳沁婕Dee the bugb...<br>
            觀看次數：7.9萬次 · 19小時前</p>
        </div>
      </div>
    </div>
    <div class="col">
      <img class="cover" src="image/08.jpg">
      <div class="bottombox">
        <img class="icon" src="/image/08-1.jpg">
        <div class="text">
          <p class="title">【實測】50元就能吃飽一餐？剩食APP🔥隨機下訂美食福袋</p>
          <p>夠維根Go Vegan<br>
            觀看次數：17萬次 · 2週前</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>